# Standard Dockerfile for GOV.UK projects. Random project-specific stuff should *not*
# go in this file. Instead, you should copy this file into the directory for the
# project and make any changes to it there.

# Install packages for building ruby
FROM buildpack-deps

# Install chrome and its dependencies
RUN apt-get update -qq && apt-get install -y libxss1 libappindicator1 libindicator7 --no-install-recommends && \
    apt-get clean && rm -rf /var/lib/apt/lists/*
RUN curl -O https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb 2>&1 && \
   apt-get install -y ./google-chrome*.deb --no-install-recommends && rm ./google-chrome*.deb

# Install node / yarn
RUN curl -sL https://deb.nodesource.com/setup_12.x | bash -
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN apt-get update -qq && apt-get install -y yarn nodejs --no-install-recommends && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install phantomjs for some projects
RUN export VERSION=2.1.1 && \
    curl -O https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-$VERSION-linux-x86_64.tar.bz2 2>&1 && \
    tar -vxf phantomjs-$VERSION-linux-x86_64.tar.bz2 && \
    cp -v phantomjs-$VERSION-linux-x86_64/bin/phantomjs /usr/local/bin/phantomjs && \
    rm -vr phantomjs-$VERSION-linux-x86_64

# Workaround for phantomjs openssl issue
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=918727
ENV OPENSSL_CONF=/dev/null

# Install rbenv to manage ruby versions
RUN git clone https://github.com/sstephenson/rbenv.git /rbenv
RUN git clone https://github.com/sstephenson/ruby-build.git /rbenv/plugins/ruby-build
RUN /rbenv/plugins/ruby-build/install.sh
ENV PATH /rbenv/bin:$PATH

# Install psql for 'rails dbconsole'
RUN apt-get update -qq && apt-get install -y postgresql-client --no-install-recommends && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN useradd -m build
ENV PATH /home/build/.rbenv/shims:${PATH}
USER build
